{
  "name": "@proxeus/core",
  "version": "1.0.0",
  "private": true,
  "description": "Proxeus UI",
  "author": "info@proxeus.com",
  "scripts": {
    "serve": "node --max_old_space_size=4096 node_modules/.bin/vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "check-node-version": "check-node-version --package"
  },
  "dependencies": {
    "@johmun/vue-tags-input": "^2.0.1",
    "@mdi/font": "^2.6.95",
    "@proxeus/wallet": "1.0.0",
    "ajv": "^6.5.2",
    "async": "^2.6.4",
    "axios": "^0.21.1",
    "babel-runtime": "^6.26.0",
    "bootstrap": "^4.1.2",
    "bootstrap-vue": "2.0.0-rc.12",
    "brace": "^0.11.1",
    "codemirror": "^5.39.2",
    "core-js": "^3.19.3",
    "ethereumjs-util": "^5.2.0",
    "flatpickr": "^4.5.1",
    "font-awesome": "^4.7.0",
    "handlebars": "^4.0.11",
    "he": "^1.2.0",
    "html-svg-connect": "^2.0.0",
    "human-standard-token-abi": "^1.0.2",
    "interactjs": "1.2.9",
    "jquery": "^3.5.0",
    "jquery-ui": "^1.13.0",
    "js-sha3": "^0.7.0",
    "moment": "^2.20.1",
    "popper.js": "^1.14.4",
    "sass": "^1.44.0",
    "sortablejs": "^1.7.0",
    "tippy.js": "^2.5.4",
    "underscore": "^1.8.3",
    "v-tooltip": "^2.0.0-rc.33",
    "velocity-animate": "^1.5.1",
    "vis": "^4.21.0",
    "vreme": "^3.0.2",
    "vue": "^2.5.17",
    "vue-append": "^2.2.0",
    "vue-class-component": "^6.0.0",
    "vue-clipboard2": "^0.2.1",
    "vue-codemirror": "^4.0.5",
    "vue-cookie": "^1.1.4",
    "vue-cropperjs": "^3.0.0",
    "vue-draggable": "^1.0.6",
    "vue-dynamic": "0.2.1",
    "vue-error-page": "^1.1.5",
    "vue-flatpickr-component": "^7.0.2",
    "vue-headful": "^2.0.1",
    "vue-moment": "^4.0.0",
    "vue-multiselect": "^2.1.0",
    "vue-notification": "^1.3.12",
    "vue-password-strength-meter": "^1.3.2",
    "vue-pdf": "^4.3.0",
    "vue-property-decorator": "^7.0.0",
    "vue-range-slider": "^0.6.0",
    "vue-router": "^3.0.1",
    "vue-scrollto": "^2.11.0",
    "vue-select": "^2.4.0",
    "vue-tour": "^1.0.1",
    "vuedraggable": "^2.16.0",
    "vuep": "^0.8.1",
    "vuex": "^3.0.1",
    "vuex-i18n": "^1.10.5",
    "vuex-persist": "^1.2.2",
    "web3": "^1.3.5",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^3.0.0",
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-e2e-cypress": "^4.5.15",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "@vue/eslint-config-standard": "^5.1.2",
    "autoprefixer": "^9.0.1",
    "babel-eslint": "^10.1.0",
    "check-node-version": "^3.2.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "file-loader": "^3.0.1",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^10.1.1",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4",
    "worker-loader": "^3"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Safari versions",
    "last 2 Firefox versions"
  ],
  "engines": {
    "node": ">= 14.15.0",
    "yarn": ">= 1.22.0"
  }
}
