{
  "author": "info@proxeus.com",
  "private": true,
  "workspaces": [
    "core",
    "wallet"
  ],
  "scripts": {
    "check-node-version": "check-node-version --package"
  },
  "engines": {
    "node": ">= 14.15.0",
    "yarn": ">= 1.22.0"
  },
  "version": "0.0.0",
  "dependencies": {}
}
